﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.UseSafeArea="true" 
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             BindingContext="{Binding Path=MoreVM, Source={StaticResource VMLocator}}"
             x:Class="MPSMessenger.Views.MoreView"  NavigationPage.HasNavigationBar="False" BackgroundColor="#286E71">
    <ContentPage.Resources>
        <Style x:Key="SettingBoxStyle" TargetType="StackLayout">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Padding" Value="30,0,25,0"/>
            <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            <Setter Property="VerticalOptions" Value="StartAndExpand"/>
            <Setter Property="Spacing" Value="0"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="HeightRequest" Value="90"/>
        </Style>
        <Style x:Key="LineSeperatorStyle" TargetType="BoxView">
            <Setter Property="VerticalOptions" Value="StartAndExpand"/>
            <Setter Property="HeightRequest" Value="0.8"/>
            <Setter Property="BackgroundColor" Value="#F7F4ED"/>
        </Style>
        <Style x:Key="SettingLabelStyle" TargetType="Label">
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
            <Setter Property="HorizontalOptions" Value="StartAndExpand"/>
            <Setter Property="VerticalOptions" Value="Center"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="0" Margin="0" BackgroundColor="{DynamicResource ThemeMoreOptionColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="110"/>
                <RowDefinition Height="0.4"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.8"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Orientation="Horizontal" BackgroundColor="Transparent" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" Padding="25,20,25,20" Margin="0" Spacing="25">
                <controls:CircleImage Source="account" HorizontalOptions="Start" BorderThickness="1" BorderColor="White" WidthRequest="70" HeightRequest="70"/>
                <StackLayout Orientation="Vertical" Padding="0" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Spacing="2" HeightRequest="70" >
                    <Label Text="{Binding UserName}" TextColor="White" HorizontalOptions="StartAndExpand" HorizontalTextAlignment="Start" VerticalOptions="CenterAndExpand" Margin="0" MaxLines="2" LineBreakMode="WordWrap"/>
                    <Label Text="Admin" FontSize="15" TextColor="White" VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Margin="0" LineBreakMode="WordWrap"/>
                </StackLayout>
            </StackLayout>
            <BoxView Grid.Row="1" Style="{StaticResource LineSeperatorStyle}"/>
            <ScrollView Grid.Row="2" Margin="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <StackLayout Margin="0" Padding="0" Spacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
                    <StackLayout Style="{StaticResource SettingBoxStyle}">
                        <Label Text="Profile" Style="{StaticResource SettingLabelStyle}"/>
                        <Image Style="{StaticResource ArrowIcon}"/>
                    </StackLayout>
                    <BoxView Style="{StaticResource LineSeperatorStyle}"/>
                    <StackLayout Style="{StaticResource SettingBoxStyle}">
                        <Label Text="FAQ" Style="{StaticResource SettingLabelStyle}"/>
                        <Image Style="{StaticResource ArrowIcon}"/>
                    </StackLayout>
                    <BoxView Style="{StaticResource LineSeperatorStyle}"/>
                    <StackLayout Style="{StaticResource SettingBoxStyle}" IsVisible="{Binding IsPasswordResetVisible}">
                        <Label Text="ResetPassword" Style="{StaticResource SettingLabelStyle}"/>
                        <Image Style="{StaticResource ArrowIcon}"/>
                    </StackLayout>
                    <BoxView Style="{StaticResource LineSeperatorStyle}" IsVisible="{Binding IsPasswordResetVisible}"/>
                    <StackLayout Style="{StaticResource SettingBoxStyle}">
                        <Label Text=" About" Style="{StaticResource SettingLabelStyle}"/>
                        <Image Style="{StaticResource ArrowIcon}"/>
                    </StackLayout>
                    <BoxView Style="{StaticResource LineSeperatorStyle}"/>
                    <StackLayout Style="{StaticResource SettingBoxStyle}">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding LoginCommand}"/>
                        </StackLayout.GestureRecognizers>
                        <Label Text="Log In" Style="{StaticResource SettingLabelStyle}"/>
                        <Image Style="{StaticResource ArrowIcon}"/>
                    </StackLayout>
                    <BoxView Style="{StaticResource LineSeperatorStyle}"/>
                    <StackLayout Style="{StaticResource SettingBoxStyle}">
                        <Label Text="Logout" Style="{StaticResource SettingLabelStyle}"/>
                        <Image Style="{StaticResource ArrowIcon}"/>
                    </StackLayout>
                    <BoxView Style="{StaticResource LineSeperatorStyle}"/>

                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>